# submission-intermediate-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/academy/bangkit/mystoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/academy/bangkit/mystoryapp/ui/auth/login/: LoginActivityTest.kt
app/src/androidTest/java/com/academy/bangkit/mystoryapp/ui/story/main/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/bangkit/mystoryapp/: MainActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/adapter/: LoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoryAdapter.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/: AuthRepository.kt  Result.kt  StoryRepository.kt  UserPreferences.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/di/: Injection.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/local/paging/: StoryRemoteMediator.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/network/response/: CommonResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/network/retrofit/: ApiConfig.kt  StoryApiService.kt
app/src/main/java/com/academy/bangkit/mystoryapp/data/repository/: StoryRepository.kt
app/src/main/java/com/academy/bangkit/mystoryapp/di/: Injection.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/: UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/adapter/: LoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoriesAdapter.kt  StoryAdapter.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/addstory/camera/: CameraActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/auth/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/custom/: EditTextEmail.kt  EditTextPassword.kt  MyButton.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/login/: LoginActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/add/: AddStoryActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/add/camera/: CameraActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelTest.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/story/post/: PostStoryActivity.kt  PostStoryViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/academy/bangkit/mystoryapp/utils/: DataMapper.kt  EspressoIdlingResource.kt  StoryDiffCallback.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_edt_description.xml  broken_image_24.xml  ic_error.xml  ic_loading.xml  image_login.xml  image_signup.xml  image_welcome.xml  place_holder_24.xml  refresh_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_post_story.xml  activity_register.xml  activity_signup.xml  activity_welcome.xml  content_detail.xml  content_main.xml  content_post_story.xml  fragment_home.xml  fragment_maps.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academy/bangkit/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/com/academy/bangkit/mystoryapp/ui/story/main/: MainViewModelTest.kt
app/src/test/java/com/academy/bangkit/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
